.caseStudyContent {
  max-width: 1104px;
}
.caseStudyHero {
  margin-bottom: 7.5rem;
}
.caseStudyTitleDescription {
  margin-bottom: 32px;
}
img {
  width: 100%;
  border-radius: 8px;
}
.vidContainer {
  display: flex;
  justify-content: center;
}

.heroVid {
  width: 95%;
  border-radius: 6px;
  position: absolute;
  top: 6%;
}
.caseHeroImg {
  text-align: center;
  position: relative;
  margin-bottom: 25%;
}

.resultCard {
  gap: 1.5rem;
  padding: 24px 16px 16px;
  border: 1px solid var(--secondary);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  text-align: center;
}

.heroResults {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.basicCardGroup {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.oppCards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#auditCardGroup {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.caseSection {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 7.5rem;
}
#aboutSec {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 7.5rem;
}

.inCaseImg {
  margin: 16px 0px;
}

.projectDetails {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.roleDetails {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.singleDetail {
  width: 100%;
}

.singleDetail ul li {
  list-style: none;
  font-size: 0.86rem;
}

#components li {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

#components :nth-child(3) {
  margin-bottom: 0;
}

.analysisTypes {
  padding-inline-start: 16px;
}

.analysisTypes li {
  margin-bottom: 8px;
}

.analysisTypes :nth-child(3) {
  margin-bottom: 0;
}

.competitiveChart {
  margin: 16px 0px 0px 0px;
  text-align: center;
}

.competitiveChart object {
  width: 100%;
}

.compScreenShots {
  margin: 16px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.designVersion {
  text-align: left;
  border-radius: 100px;

  height: 12px;
  line-height: 12px;
}
#version {
  color: var(--secondary);
  font-weight: 500;
  font-size: 12px;
  text-align: left;
}

.completeVersionSection {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.iterationImg {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px;
}

.divider {
  border-bottom: 1px solid var(--secondary);
  margin: 4px 0;
}

.finalDesign {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.finalQueryVid {
  width: 100%;
}

#bottomResults {
  margin-top: 16px;
}

@media (min-width: 604px) {
  .heroResults {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .projectDetails {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .auditCardGroup {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  .auditCardGroup :nth-child(1) {
    grid-column: span 2;
  }
  .auditCardGroup :nth-child(2) {
    grid-column: span 2;
  }
  .auditCardGroup :nth-child(3) {
    grid-column: span 4;
  }

  #opportunitySection {
    display: flex;
  }
}
@media (min-width: 900px) {
  #aboutSec {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 16px;
    grid-row-start: 3;
    grid-column: span 2;
  }

  #aboutSec :nth-child(2) {
    grid-row-start: 2;
    grid-column: span 2;
  }
  #aboutSec :nth-child(4) {
    grid-row-start: 3;
    grid-column: span 2;
  }
  #aboutSec :nth-child(3) {
    grid-column-start: 3;
    grid-row-start: 2;
  }
}
